server {
        server_name www.ultra-glk.com ultra-glk.com;
        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/ultra-glk.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/ultra-glk.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
        # Compressions
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        image/svg+xml
        image/jpeg
        image/jpg
        image/png
        text/css
        text/javascript
        text/plain
        text/xml;

        access_log /var/log/nginx/access_yeye.log;
        error_log /var/log/nginx/error_yeye.log;

        location / {
            proxy_pass http://localhost:3001;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Activation du cache declarer dans la configuration globale nginx.conf
            proxy_cache nginx_yeye_cache;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404 1m;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_bypass $http_upgrade;
            # proxy_set_header Host $host;
            # proxy_set_header Connection 'upgrade';
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
        }

        location /api/v1 {
            proxy_pass http://localhost:3001/api/v1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_http_version 1.1;
            # Pas de mise en cache pour les endpoints /api/v1
            proxy_no_cache 1;
            proxy_cache_bypass 1;
        }

        # ne pas mettre en cache le service worker
        # qui donne l'impression que l'application fonctionne toujours
        location /sw.js {
            add_header Cache-Control "no-cache";
            proxy_cache_bypass $http_pragma;
            proxy_cache_revalidate on;
            expires off;
            access_log off;
        }

        error_page 404 500 502 503 504 /502.html;
        location = /502.html {
            root /var/www/html;
            internal;
        }
}

# REDIRECTION HTTP VERS HTTPS
server {
    if ($host = www.ultra-glk.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    if ($host = ultra-glk.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    server_name www.ultra-glk.com ultra-glk.com;
    listen [::]:80;
    listen 80;
    return 404; # managed by Certbot
}